# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 31964
cmd:  ./test
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2272890114
desc: Trigger: Program termination

positions: line
events: Ir
summary: 14711266199


ob=(4) /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(102) ???
fn=(676) 0x0000000000001070
0 5

fn=(666) 0x00000000000010e0
0 9
cob=(2) ???
cfi=(18) ???
cfn=(672) 0x0000000004831040
calls=1 0 
0 77
0 1
cfn=(676)
calls=1 0 
0 5
0 3

fn=(312) 0x0000000000001120
0 12

ob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
fl=(124) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(390) _fxstat
33 16
+1 8
+1 16
+4 4

fl=(115) /build/glibc-KZwQYS/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(364) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(116) /build/glibc-KZwQYS/glibc-2.31/setjmp/sigjmp.c
cfn=(366) __sigjmp_save
calls=1 -56 
* 9

fl=(169) /build/glibc-KZwQYS/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(702) _Exit
27 3
+4 1
+2 2

fl=(76) /build/glibc-KZwQYS/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(240) wcschr
31 2
fi=(170) /build/glibc-KZwQYS/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(76)
+1 2

fl=(106) /build/glibc-KZwQYS/glibc-2.31/ctype/ctype-info.c
fn=(326) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(112) /build/glibc-KZwQYS/glibc-2.31/stdlib/cxa_atexit.c
fn=(348) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(344) __cxa_atexit
69 6
-28 3
+2 1
fi=(113) /build/glibc-KZwQYS/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(112)
-4 2
fi=(113)
+4 2
fe=(112)
-3 2
cfn=(348)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(86) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(262) strpbrk
29 1
fi=(171) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(86)
-1 1

fl=(159) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(590) __close_nocancel
25 1
+1 4
+1 1

fl=(157) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(560) lseek
28 12000000
+8 48000000
+2 12000000

fl=(141) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
fn=(478) open
37 6
+3 3
-3 24
+3 10
+8 30
+2 21
-7 4
+1 2
-1 6
+2 2

fl=(67) /build/glibc-KZwQYS/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(220) wmemchr
31 2
fi=(170)
+1 6
-2 10
fe=(67)
+1 2

fl=(91) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(272) memchr
29 1
fi=(172) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(91)
-1 1

fl=(96) /build/glibc-KZwQYS/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(282) wmemcmp
29 1
fi=(97) /build/glibc-KZwQYS/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(96)
-6 1

fl=(118) /build/glibc-KZwQYS/glibc-2.31/libio/ioputs.c
fn=(372) puts
33 28
+2 4
cob=(2)
cfi=(18)
cfn=(374) 0x000000000486c460
calls=4 -35 
* 80
+1 4
-1 4
+1 44
fi=(120) /build/glibc-KZwQYS/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+11 8
fe=(118)
-11 12
+3 4
-3 4
+3 8
-1 6
+1 1
+1 1
fi=(136) /build/glibc-KZwQYS/glibc-2.31/libio/libioP.h
941 3
+2 2
+1 2
fe=(118)
40 3
fi=(136)
941 9
+2 6
+1 6
fe=(118)
40 12
cfi=(121) /build/glibc-KZwQYS/glibc-2.31/libio/fileops.c
cfn=(380) _IO_file_xsputn@@GLIBC_2.2.5
calls=4 1198 
* 76407
* 8
+1 16
+1 16
fi=(136)
884 8
+1 40
fe=(118)
46 28
-5 8
cfi=(122) /build/glibc-KZwQYS/glibc-2.31/libio/genops.c
cfn=(446) __overflow
calls=4 199 
* 668
* 8

fl=(72) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(232) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(153) /build/glibc-KZwQYS/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(540) mmap
48 4
+3 8
-3 16
+6 8
+5 24
+2 12
-7 8

fl=(77) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(242) strnlen
31 2
fi=(172)
+1 6
-2 10
fe=(77)
+1 2

fl=(80) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(248) strcpy
29 1
fi=(173) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(80)
-5 1

fl=(127) /build/glibc-KZwQYS/glibc-2.31/malloc/arena.c
fn=(400) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(125) /build/glibc-KZwQYS/glibc-2.31/malloc/malloc.c
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(127)
313 2
fi=(125)
1807 1
+2 1
fe=(127)
313 3
cob=(2)
cfi=(18)
cfn=(420) 0x000000000486c450
calls=1 0 
* 804
+1 4
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(128) /build/glibc-KZwQYS/glibc-2.31/elf/dl-addr.c
cfn=(402) _dl_addr
calls=1 126 
* 72444
* 2
+1 4

fl=(149) /build/glibc-KZwQYS/glibc-2.31/stdio-common/vfprintf-internal.c
fn=(522) __vfprintf_internal
1289 96
+31 18
+8 18
+4 30
+11 18
+11 12
fi=(174) /build/glibc-KZwQYS/glibc-2.31/stdio-common/printf-parse.h
111 12
fe=(149)
1354 12
fi=(174)
111 6
cob=(2)
cfi=(18)
cfn=(524) 0x000000000486c390
calls=6 0 
* 174
fe=(149)
1369 12
fi=(174)
111 6
fe=(149)
1369 6
fi=(151) /build/glibc-KZwQYS/glibc-2.31/stdio-common/../libio/libioP.h
941 6
fe=(149)
1373 6
fi=(151)
941 12
+2 6
-2 12
+2 12
+1 12
fe=(149)
1373 36
cfi=(121)
cfn=(380)
calls=6 1198 
* 1205
* 24
+4 6
-4 6
+4 12
+4 48
-57 6
1687 6
1358 6
-8 6
1687 54
1423 49
-3 7
-5 7
+8 7
-11 14
-1 7
+12 7
-13 7
+13 7
-14 7
-1 21
-1 7
-1 14
-1 7
-1 7
-1 7
-1 7
+17 7
-3 7
+4 14
-92 12
1741 42
+1 18
+3 72
1369 42
+1 42
fi=(150) /build/glibc-KZwQYS/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 12
fe=(149)
1370 24
1741 36
-36 7
+2 14
+8 7
fi=(174)
111 35
cob=(2)
cfi=(18)
cfn=(524)
calls=7 0 
* 151
fe=(149)
1719 14
fi=(174)
111 7
fe=(149)
1719 21
fi=(151)
943 14
+1 14
fe=(149)
1719 49
cfi=(121)
cfn=(380)
calls=7 1198 
* 1520
* 63
+2 20
-34 77
cfi=(152) /build/glibc-KZwQYS/glibc-2.31/stdio-common/_itoa.c
cfn=(536) _itoa_word
calls=7 165 
* 966
* 238
fi=(151)
943 14
+1 14
fe=(149)
1687 49
cfi=(121)
cfn=(380)
calls=7 1198 
* 788
* 210
1450 7
1660 91
-1 7
+1 14
+27 133
+1 14
-1 42

fl=(156) /build/glibc-KZwQYS/glibc-2.31/libio/ioseekoff.c
fn=(552) _IO_seekoff_unlocked
33 12000000
+1 24000000
-1 48000000
+10 60000000
+16 12000000
fi=(175) /build/glibc-KZwQYS/glibc-2.31/libio/../libio/libioP.h
941 36000000
+2 24000000
+1 24000000
fe=(156)
59 12000000
+1 12000000
-1 12000000
+1 24000000
-1 12000000
cfi=(121)
cfn=(554) _IO_file_seekoff@@GLIBC_2.2.5
calls=12000000 901 
* 1512052766
-16 24000000

fl=(152)
fn=(536)
165 14
+3 28
+2 14
+9 896
+9 14

fl=(70) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(228) bcmp
29 1
fi=(71) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(70)
-6 1

fl=(63) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(212) strcasecmp
31 1
fi=(176) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(63)
-1 1

fl=(89) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(268) memrchr
29 1
fi=(172)
+3 3
-2 5
fe=(89)
-1 1

fl=(87) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(264) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(123) /build/glibc-KZwQYS/glibc-2.31/libio/filedoalloc.c
fn=(386) _IO_file_doallocate
78 36
+6 16
fi=(136)
941 12
+2 8
+1 8
fe=(123)
84 12
cfi=(121)
cfn=(388) _IO_file_stat
calls=4 1147 
* 64
* 8
+2 16
+11 16
+4 8
cob=(2)
cfi=(18)
cfn=(392) 0x000000000486c310
calls=4 0 
* 75598
* 4
+1 8
+2 16
cfi=(122)
cfn=(440) _IO_setb
calls=4 329 
* 100
+1 4
+1 32
-15 1
fi=(177) /build/glibc-KZwQYS/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(123)
+44 1
-2 2
+5 2

fl=(103) /build/glibc-KZwQYS/glibc-2.31/csu/init-first.c
fn=(318) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(104) /build/glibc-KZwQYS/glibc-2.31/misc/init-misc.c
cfn=(320) __init_misc
calls=1 -47 
* 55
+8 2
-5 1
cfi=(106)
cfn=(326)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(99) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(288) strncasecmp_l
31 1
fi=(176)
+1 4
fe=(99)
-1 1

fl=(126) /build/glibc-KZwQYS/glibc-2.31/malloc/hooks.c
fn=(396) malloc_hook_ini
29 2
fi=(127)
291 1
fe=(126)
29 3
+1 2
fi=(127)
291 3
cfn=(400)
calls=1 -2 
* 74339
* 1
fi=(125)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(430) _int_malloc
calls=1 1208 
* 145
* 1
+1 7
fe=(126)
33 5
fi=(125)
1210 4
2978 4
cfn=(426) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(126)

fl=(108) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(330) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(332) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(332)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(332)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 4
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 2
-1 2
-23 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(334) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(109) /build/glibc-KZwQYS/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(108)
+87 24
fi=(109)
-88 18
+1 9
fe=(108)
+87 18
+3 81
fi=(109)
-93 192
+2 120
+1 60
fe=(108)
+87 120
+15 3
255 36
fi=(109)
37 15
-8 36
fe=(108)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(332)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(334)
calls=3 132 
* 960
+2 6
+3 21
cfn=(334)
calls=3 132 
* 308
+2 6
+19 33

fl=(68) /build/glibc-KZwQYS/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(222) wcscmp
30 1
fi=(170)
+2 3
-2 6
fe=(68)

fl=(164) /build/glibc-KZwQYS/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(634) __call_tls_dtors
145 4
+1 4
+18 4

fl=(111) /build/glibc-KZwQYS/glibc-2.31/csu/../csu/libc-start.c
fn=(342) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(112)
cfn=(344)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5) /home/hgh/code/CSlab/lab3/my source/test
cfi=(110) ???
cfn=(350) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(114) /build/glibc-KZwQYS/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(362) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(117) /home/hgh/code/CSlab/lab3/my source/test.c
cfn=(368) main
calls=1 21 
* 14711133344
+34 2
cfi=(163) /build/glibc-KZwQYS/glibc-2.31/stdlib/exit.c
cfn=(630) exit
calls=1 138 
* 1836

fl=(114)
fn=(362)
28 1
+2 1
+2 1
cfi=(115)
cfn=(364)
calls=1 -2 
* 31

fl=(98) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(286) strchrnul
31 1
fi=(172)
+1 3
-2 5
fe=(98)
+1 1

fl=(161) /build/glibc-KZwQYS/glibc-2.31/libio/fputc.c
fn=(614) fputc
32 432000000
+3 144000000
+1 503947266
+5 359929688
-5 35156
+5 35156
-5 17578
cfi=(122)
cfn=(446)
calls=17578 199 
* 3040994

fl=(105) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(324) __strrchr_avx2
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(167) /build/glibc-KZwQYS/glibc-2.31/nptl/register-atfork.c
fn=(652) __unregister_atfork
79 6
+1 6
fi=(168) /build/glibc-KZwQYS/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(167)
+35 2
-14 4
+38 8
+1 4

fl=(134) /build/glibc-KZwQYS/glibc-2.31/misc/sbrk.c
fn=(436) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(135) /build/glibc-KZwQYS/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(438) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(135)
cfn=(438)
calls=1 -28 
* 11
* 2
+4 5

fl=(122)
fn=(506) _IO_switch_to_get_mode
164 43950
+1 26370
+3 26370
+4 17580
+1 17580
+7 8790
-4 8790
+4 8790
-2 17580
+3 8790
+1 35160

fn=(568) _IO_free_backup_area
187 35999997
+1 23999998
+2 23999998
cob=(2)
cfi=(18)
cfn=(570) 0x000000000486c330
calls=11999999 0 
* 143999988
+1 11999999
+1 11999999
-1 11999999
+3 23999998

fn=(578) _IO_un_link
53 2
+1 5
cfn=(580) __GI__IO_un_link.part.0
calls=1 -2 
* 89
+28 1

fn=(466) _IO_old_init
531 3
+3 3
-2 3
+1 3
-1 3
+2 6
+16 3
-11 3
+5 3
+6 3
+5 3
-16 18
+16 6
+1 6
+2 3

fn=(496) _IO_sgetn
409 4
fi=(136)
941 6
fe=(122)
409 2
+2 2
fi=(136)
943 4
+1 4
fe=(122)
411 2
+1 4
-1 2
cfi=(121)
cfn=(498) _IO_file_xsgetn
calls=2 1273 
* 577

fn=(446)
199 52746
+2 52746
+2 17582
fi=(136)
941 52746
+2 35164
+1 35164
fe=(122)
203 17582
+1 35164
-1 17582
cfi=(121)
cfn=(382) _IO_file_overflow@@GLIBC_2.2.5
calls=17582 732 
* 2725186

fn=(684) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(686) _IO_flush_all_lockp
calls=1 686 
* 432
-80 1
+80 1
-80 2
+1 6
fi=(120)
47 2
fe=(122)
787 2
+3 1
-3 2
+3 2
fi=(136)
941 2
fe=(122)
807 1
fi=(136)
941 1
fe=(122)
807 2
+31 5
-48 15
+9 15
+2 12
+6 27
fi=(120)
47 6
fe=(122)
807 6
+8 15
+9 3
fi=(136)
943 6
+1 6
fe=(122)
824 12
cfi=(121)
cfn=(696) _IO_file_setbuf@@GLIBC_2.2.5
calls=3 382 
* 252
+2 9
+4 15
+1 32
+11 8
+1 2
+35 12
-92 4
+33 3
-2 3
+3 3
-3 3
+2 9
-12 15

fn=(500) __underflow
269 5
+1 4
+5 5
+3 2
+2 2
+6 2
+7 1
fi=(136)
941 3
+2 2
+1 2
fe=(122)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(121)
cfn=(502) _IO_file_underflow@@GLIBC_2.2.5
calls=1 462 
* 98
-2 3

fn=(600) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(384) _IO_doallocbuf
343 4
+1 8
-1 12
+3 16
+1 4
fi=(136)
941 12
+2 8
+1 8
fe=(122)
347 8
cfi=(123)
cfn=(386)
calls=4 78 
* 75978
* 8
+3 16

fn=(444) _IO_default_xsputn
371 3
+3 6
-3 21
fi=(136)
941 3
fe=(122)
371 3
fi=(136)
941 3
fe=(122)
371 3
fi=(136)
941 3
fe=(122)
371 6
+18 4
+8 2
+2 36
fi=(136)
943 20
+1 20
fe=(122)
399 40
cfi=(121)
cfn=(382)
calls=10 732 
* 340
* 20
+2 10
-22 62
+2 2
+1 4
+2 4
+20 3
-11 3
+11 21
-11 14
+2 8
-2 4
+1 4
-1 6
+1 52
-1 80

fn=(556) _IO_unsave_markers
960 4
+2 2
-2 2
+2 2
+5 6
+2 4

fn=(464) _IO_no_init
563 30
+1 3
cfn=(466)
calls=3 -33 
* 69
+1 3
+1 6
+2 3
+4 3
+7 3
+2 3
-9 15
+15 3
+1 18

fn=(566) _IO_default_uflow
361 17578
fi=(136)
941 17578
fe=(122)
361 8789
fi=(136)
941 8789
fe=(122)
361 17578
+1 8789
fi=(136)
943 17578
+1 17578
fe=(122)
362 17578
cfi=(121)
cfn=(502)
calls=8789 462 
* 878900
+1 17578
+2 35156
+1 35156

fn=(686)
686 12
+5 4
+1 6
fi=(120)
47 2
fe=(122)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(136)
941 3
fe=(122)
699 2
+7 2
fi=(136)
943 4
+1 4
fe=(122)
706 6
cfi=(121)
cfn=(382)
calls=2 +26 
* 266
+1 6
+2 10
+2 5
-16 15
+2 5
+1 10
+3 35
+14 8
+1 3
+4 12
-29 4

fn=(698) _IO_default_setbuf
452 6
fi=(136)
941 3
fe=(122)
452 6
fi=(136)
941 3
fe=(122)
452 3
fi=(136)
941 3
fe=(122)
452 12
+1 3
fi=(136)
943 6
+1 6
fe=(122)
453 6
cfi=(121)
cfn=(700) _IO_file_sync@@GLIBC_2.2.5
calls=3 793 
* 54
* 6
+2 6
+7 3
-7 6
+11 3
+1 3
-1 9
+2 18
-11 3
+1 6
-1 3
330 12
+2 6
+5 3
-5 3
+5 3
-5 3
+5 3

fn=(440)
329 30
+1 10
-1 10
+1 12
+5 5
-3 5
+3 20
-3 10
+2 5
+4 20
-7 1
cob=(2)
cfi=(18)
cfn=(570)
calls=1 0 
* 153
* 2

fn=(564) __uflow
299 43945
+1 26367
+5 43945
+3 17578
+2 17578
+6 17578
+7 8789
fi=(136)
941 26367
+2 17578
+1 17578
fe=(122)
323 8789
+1 8789
-1 8789
+1 17578
-1 8789
cfn=(566)
calls=8789 +38 
* 1098625
-2 26367
-21 17578

fn=(470) _IO_link_in
87 48
+1 18
+4 3
-2 9
+2 15
+1 18
fi=(120)
-46 6
fe=(122)
+46 6
+2 3
-1 3
-1 6
+2 21
fi=(120)
-48 3
fe=(122)
+48 6
fi=(120)
-48 3
fe=(122)
+48 6
+2 3
-2 6
+3 3
-1 3
+3 42
+1 3
+1 24
+1 6
+3 48

fn=(580)
52 5
+6 1
-6 3
+6 2
+1 6
fi=(120)
-12 2
fe=(122)
+12 2
+2 1
-1 1
-1 1
+2 1
-2 1
+2 7
fi=(120)
-14 1
fe=(122)
+14 2
fi=(120)
-14 1
fe=(122)
+14 2
+2 2
-2 3
+2 2
+2 3
+1 1
+8 2
+2 14
+1 1
+1 8
+1 2
+3 8
-24 4

fl=(74) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(236) memset
29 1
fi=(75) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(74)

fl=(83) /build/glibc-KZwQYS/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(256) wmemset
31 2
fi=(84) /build/glibc-KZwQYS/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(83)
-3 4

fl=(133) /build/glibc-KZwQYS/glibc-2.31/malloc/morecore.c
fn=(434) __default_morecore
46 4
+1 2
cfi=(134)
cfn=(436)
calls=2 -15 
* 73
+2 6
+3 4

fl=(154) /build/glibc-KZwQYS/glibc-2.31/libio/getc.c
fn=(544) getc
34 180000000
+3 72000000
+1 215973633
+5 179982422
-5 8789
cfi=(122)
cfn=(564)
calls=8789 299 
* 1432607

fl=(135)
fn=(438)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(148) /build/glibc-KZwQYS/glibc-2.31/debug/printf_chk.c
fn=(520) __printf_chk
25 66
+7 6
-4 12
+4 12
-4 6
+5 6
-1 6
+1 6
-5 6
+4 6
+1 6
-1 6
+1 6
cfi=(149)
cfn=(522)
calls=6 1289 
* 7018
+4 30

fl=(107) /build/glibc-KZwQYS/glibc-2.31/libio/vtables.c
fn=(328) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(65) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(216) rindex
28 1
fi=(172)
+4 3
-2 5
fe=(65)
-2 1

fl=(90) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(270) strcasecmp_l
31 1
fi=(176)
+1 4
fe=(90)
-1 1

fl=(92) /build/glibc-KZwQYS/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(274) wcslen
29 1
fi=(170)
+3 3
-2 5
fe=(92)
-1 1

fl=(95) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(280) stpcpy
33 1
fi=(173)
+3 3
-2 1
+2 1
-2 2
fe=(95)
-1 1

fl=(143) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(484) __strchr_avx2
44 3
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+1 3
+21 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+4 3
+1 3
+1 3
+1 3
+2 3
+1 3

fn=(526) __strchrnul_avx2
44 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+11 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+2 2
+1 2
+2 2
+7 2
+1 2
+4 4
+5 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 11
+2 11
+7 11
+1 11

fl=(125)
fn=(572) free
3087 24000002
+5 24000002
+1 24000002
+6 24000002
+5 2
-2 2
+2 4
+18 6
+2 6
+1 2
+1 2
-1 2
cfn=(592) _int_free
calls=2 4155 
* 191
+1 23999998

fn=(394) malloc
3023 23
+8 23
-8 92
+8 23
+1 46
1208 44
+2 88
3044 88
+3 44
+9 63
+2 63
cfn=(430)
calls=21 1208 
* 3303
* 21
+1 139
+23 110
1210 88
3048 15
+1 45
2936 1
+2 1
-2 1
+1 2
+1 1
+1 1
3051 1
-18 1
+49 3
-49 1
cfi=(126)
cfn=(396)
calls=1 29 
* 75021

fn=(592)
4155 22
+10 6
+6 10
+1 4
+4 8
+8 10
-1 4
+1 4
+3 1
+6 2
+13 5
+14 2
4428 22
4295 2
+3 1
+3 3
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
1875 3
4327 2
+9 2
+62 2
+20 3
2924 2
+4 1
-2 2
+1 1
+1 1
4209 1
4399 3
+3 3
-23 1
+1 3
+1 2
-68 3
-2 2
+93 5
+2 2
cfn=(594) systrim.isra.0.constprop.0
calls=1 2741 
* 25
* 1

fn=(430)
1208 46
3513 23
1210 23
3513 184
1210 46
3638 15
+2 15
-2 15
+2 30
1210 46
3553 46
1637 46
3577 46
+58 22
+62 289
+1 24
3582 24
+2 24
+5 45
4147 273
3637 45
+3 165
+77 15
+1 15
-1 30
-1 30
+2 30
-1 8
+1 8
-1 16
-1 16
+2 16
-2 66
+6 44
+73 66
-67 66
-6 2
+73 3
-67 3
3917 46
+2 24
+3 8
-3 8
+3 16
+68 46
+1 23
+1 23
-1 23
+1 23
+1 46
+1 69
+5 46
3697 16
4003 69
+3 64
-3 48
+3 60
-3 30
+3 42
+97 23
+1 46
+2 46
+3 74
+17 15
-12 18
-3 18
+1 36
+2 18
-1 18
+1 18
+2 18
+3 18
-5 90
+2 18
1868 54
4141 20
cfn=(432) sysmalloc
calls=5 2255 
* 576
* 5
+1 10
1868 15

fn=(594)
2741 5
+11 3
+2 1
+1 2
-4 1
+8 3
+2 3
-5 1
+49 6

fn=(426)
2981 1
-9 1
+9 6
fi=(132) /build/glibc-KZwQYS/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(125)
2982 3
cfn=(430)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(432)
2255 40
+20 10
+11 10
+1 17
fi=(127)
536 3
fe=(125)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 45
2288 12
+14 16
+6 8
+19 12
+16 4
-1 4
+1 8
+5 12
+1 20
+3 12
+1 20
+96 9
+11 1
+8 3
+2 5
cfi=(133)
cfn=(434)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(133)
cfn=(434)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 28
cfi=(153)
cfn=(540)
calls=4 48 
* 80
+2 8

fl=(79) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(246) strncasecmp
31 1
fi=(176)
+1 4
fe=(79)
-1 1

fl=(146) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
fn=(510) read
25 8792
+1 52752
+1 8792

fl=(163)
fn=(632) __run_exit_handlers
40 11
+5 3
+11 3
fi=(113)
-9 1
fe=(163)
+9 3
fi=(113)
-9 1
fe=(163)
+9 2
fi=(113)
-9 2
fe=(163)
+12 2
+2 5
+51 1
fi=(113)
-65 1
fe=(163)
+65 2
fi=(113)
-65 1
fe=(163)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(165) /build/glibc-KZwQYS/glibc-2.31/elf/dl-fini.c
cfn=(638) _dl_fini
calls=1 -78 
* 740
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(122)
cfn=(684)
calls=1 863 
* 968
* 3
+2 2
cfi=(169)
cfn=(702)
calls=1 27 
* 6
-86 1
cfi=(164)
cfn=(634)
calls=1 +99 
* 12
* 1

fn=(630)
138 3
+1 3
-1 1
+1 1
cfn=(632)
calls=1 -99 
* 1828

fl=(128)
fn=(402)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-KZwQYS/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(404) 0x000000000486c510
calls=1 0 
* 893
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(60) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(206) memmove
29 2
fi=(61) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(60)

fl=(166) /build/glibc-KZwQYS/glibc-2.31/stdlib/cxa_finalize.c
fn=(648) __cxa_finalize
30 18
+3 2
fi=(113)
+14 2
fe=(166)
-14 4
fi=(113)
+14 4
+4 2
fe=(166)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(167)
cfn=(652)
calls=2 -28 
* 34
+2 8
+1 16

fl=(62) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(210) strncpy
29 1
fi=(173)
+7 3
-2 1
+2 1
-2 2
fe=(62)
-5 1

fl=(160) /build/glibc-KZwQYS/glibc-2.31/libio/iofwrite.c
fn=(606) fwrite
31 120000020
+1 24000004
-1 24000004
+1 24000004
-1 48000008
+4 48000012
+2 52
fi=(120)
+10 8
fe=(160)
-10 12
+1 14
+1 2
fi=(136)
941 6
+2 4
+1 4
fe=(160)
39 2
fi=(136)
941 6
+2 4
+1 4
fe=(160)
39 16
cfi=(121)
cfn=(380)
calls=4 1198 
* 1236
* 8
fi=(136)
884 12
+1 32
fe=(160)
45 8
+1 4
+3 216000036
-11 4

fl=(78) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(244) strcspn
29 1
fi=(171)
+1 5
fe=(78)
-1 1

fl=(104)
fn=(320)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(322) 0x000000000486c5e0
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(116)
fn=(366)
28 3
+2 2
-1 1
+5 3

fl=(140) /build/glibc-KZwQYS/glibc-2.31/libio/iofopen.c
fn=(462) fopen@@GLIBC_2.2.5
85 18
-20 3
+20 6
-20 3
cob=(2)
cfi=(18)
cfn=(392)
calls=3 -65 
* 416
+2 9
+3 3
+2 6
-2 3
+2 15
cfi=(122)
cfn=(464)
calls=3 563 
* 159
+1 3
+1 3
-1 3
+1 3
cfi=(121)
cfn=(468) _IO_new_file_init_internal
calls=3 +33 
* 282
+1 15
cfi=(121)
cfn=(474) _IO_file_fopen@@GLIBC_2.2.5
calls=3 214 
* 668
* 6
-38 6
+50 21

fl=(119) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(376) __strlen_avx2
42 4
+13 4
+1 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+8 4
+4 1
+1 1
+1 1
+9 1
+51 1
+1 1
+1 1
+1 1
335 4
+1 4
+1 4
+4 4
+1 4

fl=(147) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(534) __mempcpy_avx_unaligned_erms
212 25
+1 25
+1 25
+1 25
+17 25
+1 25
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+1 3
+33 22
+1 22
+2 15
+1 15
+1 8
+1 8
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+14 7
+1 7
+1 7
+1 7
+1 7
+4 7
+1 7
+1 7
+1 7
+1 7
+3 2
+1 2
+1 2
+1 2
+1 2

fn=(514) __memcpy_avx_unaligned_erms
225 2
+1 2
+6 2
+1 2
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+33 1
+1 1
+2 1
+1 1
+31 1
+1 1
+1 1
+1 1
+1 1

fl=(155) /build/glibc-KZwQYS/glibc-2.31/libio/fseek.c
fn=(548) fseek
32 108000000
+3 120000000
fi=(120)
+12 24000000
fe=(155)
-12 36000000
+1 60000000
cfi=(156)
cfn=(552)
calls=12000000 -3 
* 1848052766
* 48000000
fi=(136)
884 24000000
+1 120000000
fe=(155)
39 84000000

fl=(66) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(218) rawmemchr
31 1
fi=(172)
+1 3
-2 5
fe=(66)
+1 1

fl=(69) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(224) mempcpy
33 1
fi=(61)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(69)

fl=(93) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(276) strspn
29 1
fi=(171)
+1 5
fe=(93)
-1 1

fl=(137) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(452) write
25 17590
+1 123130
+1 17590

fl=(145) /build/glibc-KZwQYS/glibc-2.31/libio/iofread.c
fn=(492) fread
31 10
+1 2
-1 2
+1 2
-1 4
+4 6
+2 26
fi=(120)
+10 4
fe=(145)
-10 6
+1 8
cfi=(122)
cfn=(496)
calls=2 409 
* 607
* 2
fi=(136)
884 4
+1 20
fe=(145)
40 4
+1 18
-1 4

fl=(73) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(234) strcmp
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(121)
fn=(388)
1147 8
+1 12
cfi=(124)
cfn=(390)
calls=4 33 
* 44

fn=(450) _IO_file_write@@GLIBC_2.2.5
1174 123130
+2 105540
+5 17590
cfi=(137)
cfn=(452)
calls=17590 25 
* 158310
+1 35180
+5 17590
+1 17590
-12 35180
+2 17590
+2 35180
+1 35180
+10 52770
+3 158310

fn=(508) _IO_file_read
1131 8792
+1 8792
+2 8792
-1 8792
+1 17584
cfi=(146)
cfn=(510)
calls=8792 25 
* 70336

fn=(468)
107 3
+5 3
-5 6
+4 3
+3 3
cfi=(122)
cfn=(470)
calls=3 -27 
* 255
+1 3
+1 6

fn=(476) _IO_file_open
183 6
+3 3
-3 21
+2 6
+4 3
cfi=(141)
cfn=(478)
calls=3 37 
* 108
* 3
+1 6
+3 6
+3 3
-4 3
+1 12
+3 6
+10 6
cfi=(122)
cfn=(470)
calls=3 87 
* 57
+1 3
+1 12

fn=(554)
901 144000000
+8 36000000
+5 36000000
+1 36000000
+2 12000000
+1 24000000
+25 24000000
-25 24000000
+12 24000000
+17 36000000
+2 36000000
+4 23999998
+16 11999999
+7 23999998
cfi=(122)
cfn=(568)
calls=11999999 187 
* 287999976
+5 71999994
+1 23999998
+3 35999997
-1 11999999
+2 47994136
+12 14650
+4 5860
+1 2930
-1 5860
+2 2930
-2 2930
+1 2930
+1 5860
+5 2930
fi=(136)
-66 5860
+1 5860
fe=(121)
+65 8790
cfn=(558) _IO_file_seek
calls=2930 1140 
* 26370
* 2930
+1 5860
+2 5860
+4 2
fi=(136)
-73 4
+1 4
fe=(121)
+72 20
cfn=(508)
calls=2 1131 
* 28
+3 8
+8 2
+4 2
-1 4
-3 18
+5 4
-5 2928
+4 2928
-1 5856
-3 26352
+5 5856
+3 2
cfi=(122)
cfn=(556)
calls=1 -75 
* 10
+1 1
fi=(136)
-93 2
+1 2
fe=(121)
+92 4
cfn=(558)
calls=1 1140 
* 9
+1 2
+2 2
+1 1
+2 1
-1 3
+14 132000000
-48 5856
885 4
988 23994138
+5 11997069
-5 23994138
+5 11997069
-5 47988276
+63 23994138
+1 11997069
fi=(136)
941 35991207
+2 23994138
+1 23994138
fe=(121)
1052 35991207
cfn=(558)
calls=11997069 +88 
* 107973621
* 23994138

fn=(586) _IO_file_close_it@@GLIBC_2.2.5
129 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(122)
cfn=(556)
calls=1 960 
* 10
+3 3
fi=(136)
941 3
+2 2
+1 2
fe=(121)
143 2
cfn=(588) _IO_file_close
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(122)
cfn=(440)
calls=1 329 
* 183
+1 1
+3 1
-3 3
+3 1
cfi=(122)
cfn=(578)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(588)
1165 1
+3 2
cfi=(159)
cfn=(590)
calls=1 25 
* 6

fn=(700)
793 15
+5 12
+2 3
+1 6
+11 6
+4 12

fn=(382)
732 88015
+1 70412
+7 105609
+35 35204
+3 35184
+3 52776
+1 52776
+1 35212
+4 17592
+1 70368
-45 6
+12 6
+9 12
+5 6
+2 3
-2 3
+2 3
-2 6
+2 3
+1 3
-3 12
+3 12
+1 1
+2 2
+13 11
-12 11
+1 11
+11 22
-12 11
cfn=(442) _IO_do_write@@GLIBC_2.2.5
calls=11 424 
* 883
+9 8
-1 4
+1 4
-1 4
cfn=(442)
calls=4 424 
* 432
* 8
-5 175780
cfn=(442)
calls=17578 424 
* 1933580
* 52734
-34 6
cfi=(122)
cfn=(384)
calls=3 343 
* 75777
+1 18

fn=(498)
1273 20
+7 2
-7 2
+7 2
+11 2
fi=(136)
941 6
fe=(121)
1291 6
+19 2
+9 3
+1 4
-29 2
+2 9
+1 6
+8 2
+20 2
cfi=(122)
cfn=(500)
calls=1 269 
* 135
* 2
+39 18
-78 3
+5 2
cfi=(122)
cfn=(384)
calls=1 343 
* 305
* 1
+8 6
cob=(2)
cfi=(18)
cfn=(512) 0x000000000486c4d0
calls=2 0 
* 29
+1 6

fn=(558)
1140 12000000
+1 24000000
cfi=(157)
cfn=(560)
calls=12000000 28 
* 72000000

fn=(380)
1198 112
+7 28
-7 112
+6 168
+7 112
+17 15
+1 2
+3 2
-3 2
+3 4
+2 25
+2 25
+2 75
-2 25
cob=(2)
cfi=(18)
cfn=(532) 0x000000000486c5a0
calls=25 0 
* 430
+1 25
+1 25
-2 25
+4 88
+28 252
-55 23
+4 23
-4 23
+1 46
+18 3
+12 3
fi=(136)
941 9
+2 6
+1 6
fe=(121)
1244 6
fi=(136)
941 18
+2 12
+1 12
fe=(121)
1244 27
cfn=(382)
calls=9 732 
* 76738
* 18
+6 18
+1 63
+2 18
+11 27
+1 12
cfi=(122)
cfn=(444)
calls=3 371 
* 810
* 9
-46 942
-2 696
+4 6
+11 18
fi=(136)
947 12
fe=(121)

fn=(474)
214 33
+9 6
+2 22
357 36
225 6
+23 60
+33 12
cfn=(476)
calls=3 -98 
* 264
* 3
+3 6
+3 9
cfi=(142) /build/glibc-KZwQYS/glibc-2.31/string/../string/strstr.c
cfn=(480) __GI_strstr
calls=3 77 
* 186
* 3
+1 6
-40 12
-19 1
-1 1
-13 2

fn=(502)
462 8790
+4 26370
-4 70320
+7 17580
+6 26370
+3 17580
+12 17580
fi=(136)
885 43950
fe=(121)
506 17580
cfi=(122)
cfn=(506)
calls=8790 164 
* 219750
+11 8790
-5 17580
fi=(136)
943 8790
fe=(121)
512 8790
fi=(136)
943 8790
fe=(121)
512 26370
fi=(136)
944 17580
fe=(121)
517 35160
cfn=(508)
calls=8790 1131 
* 123060
+2 17580
+16 8790
-9 8790
+9 17580
+1 17578
+1 17578
+1 70312
-1 2
+1 8

fn=(696)
382 9
+1 3
cfi=(122)
cfn=(698)
calls=3 +69 
* 210
* 6
+5 3
+2 6
-2 9
+3 6

fn=(442)
424 17593
+2 52779
+1 3
-3 281440
+10 35180
+7 70360
fi=(136)
944 35180
fe=(121)
449 70360
cfn=(450)
calls=17590 1174 
* 809140
* 17590
+1 87950
+2 17590
+4 17590
-4 52770
+1 35180
+3 52760
-2 17580
-28 70320
+1 140640
+27 10
-28 40
+1 80
+28 52760

fn=(598) _IO_file_finish@@GLIBC_2.2.5
169 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(122)
cfn=(600)
calls=1 601 
* 16

fl=(82) /build/glibc-KZwQYS/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(254) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(81) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(250) memcpy@@GLIBC_2.14
29 1
fi=(61)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(81)

fl=(158) /build/glibc-KZwQYS/glibc-2.31/libio/iofclose.c
fn=(576) fclose@@GLIBC_2.2.5
34 5
+14 3
fi=(136)
884 2
+1 3
fe=(158)
57 1
fi=(136)
941 3
+2 2
+1 2
fe=(158)
57 3
cfi=(121)
cfn=(598)
calls=1 169 
* 29
+1 3
fi=(136)
856 4
+1 4
+6 2
cob=(2)
cfi=(18)
cfn=(570)
calls=1 0 
* 84
fe=(158)
76 5
-27 1
cfi=(122)
cfn=(578)
calls=1 +4 
* 93
+2 10
fi=(120)
-4 2
fe=(158)
+4 4
+1 4
+1 2
cfi=(121)
cfn=(586)
calls=1 +76 
* 259
* 4
fi=(136)
885 6
fe=(158)
71 2

fl=(64) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(214) strcat
29 1
fi=(173)
+7 3
-2 1
+2 1
-2 2
fe=(64)
-5 1

fl=(85) /build/glibc-KZwQYS/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(260) wcscpy
43 1
-6 5
+6 1

fl=(88) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(266) strlen
29 1
fi=(172)
+3 3
-2 5
fe=(88)
-1 1

fl=(142)
fn=(480)
77 24
+5 3
-5 9
+5 6
+2 12
cob=(2)
cfi=(18)
cfn=(482) 0x000000000486c470
calls=3 -84 
* 84
* 3
+1 6
+44 3
+32 36

fl=(94) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(278) stpncpy
31 1
fi=(173)
+5 3
-2 1
+2 1
-2 2
fe=(94)
-3 1

ob=(1)
fl=(32) /build/glibc-KZwQYS/glibc-2.31/elf/../elf/dl-tls.c
fn=(164) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(294) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(78) mempcpy
calls=1 114 
* 13
* 5
cfi=(30) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(84) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fn=(184) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44) 0x00000000040010a0
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40) 0x00000000040010c0
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(292) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(182) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fl=(55) /build/glibc-KZwQYS/glibc-2.31/elf/dl-sort-maps.c
fn=(170) _dl_sort_maps
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(47) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(142) access
25 1
+2 7
+4 1

fl=(12) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(129) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(410) _dl_runtime_resolve_xsave
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(130) /build/glibc-KZwQYS/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(412) _dl_fixup
calls=2 -60 
* 1537
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(22) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
fn=(58) strcmp
111 160
+33 160
+1 160
+2 160
+1 160
+21 160
+1 160
+1 140
+1 140
+1 134
+1 134
+1 134
+1 134
+21 134
+1 134
+1 134
+1 134
+1 134
+1 134
+1 134
+5 9
+1 27
+9 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
-7 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 31
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
-5 10
+1 10
+1 10
+1 10
+1 10
+1 10
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 25
+2 25
+1 25
+1 25
+1 25
-3 10
+1 10
+1 10
+1 10
+1 42
+5 21
+6 21
+1 21
+8 21
+1 21
-16 139
+6 139
+1 139
+8 139
+1 139

fl=(31) /build/glibc-KZwQYS/glibc-2.31/elf/dl-debug.c
fn=(86) _dl_debug_state
73 2
+1 2

fn=(82) _dl_debug_initialize
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(21) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(130) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(52) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(162) __pread64_nocancel
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(26) /build/glibc-KZwQYS/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
fn=(70) uname
78 5
+1 1

fl=(46) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(140) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(33) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(90) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 13
+2 13
+1 13
+1 13
+2 14
+1 14
+1 14
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+4 1
+2 1
+7 1
+4 1

fl=(36) /build/glibc-KZwQYS/glibc-2.31/elf/dl-misc.c
fn=(106) _dl_name_match_p
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 576
* 36
-5 3
+11 23
-1 11
+1 33

fn=(152) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(116) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(128) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(140)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-KZwQYS/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=1 -9 
* 20
* 2

fl=(53) /build/glibc-KZwQYS/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(166) __libc_scratch_buffer_set_array_size
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(39)
fn=(116)
34 3
+3 3
-3 9
+3 18
+8 21
+2 3

fl=(43)
fn=(132)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(35) /build/glibc-KZwQYS/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(100) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(14) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(30) strlen
41 10
+38 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+2 10
+31 10
+1 10
+1 10
+1 10
+1 10
+1 4
+2 4
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(15) /build/glibc-KZwQYS/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(27) /build/glibc-KZwQYS/glibc-2.31/elf/dl-load.c
fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28) /build/glibc-KZwQYS/glibc-2.31/elf/dl-hwcaps.c
cfn=(74) _dl_important_hwcaps
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 3
+31 1
+1 8
-51 1
-2 1
+2 2
+14 2

fn=(110) expand_dynamic_string_token
378 7
234 1
378 1
234 1
378 1
234 1
cfi=(37) /build/glibc-KZwQYS/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(108) index
calls=1 23 
* 48
+3 2
403 1
-11 1
+11 6
-11 1
cfi=(38) /build/glibc-KZwQYS/glibc-2.31/string/strdup.c
cfn=(112) strdup
calls=1 40 
* 99

fn=(104) _dl_map_object
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(36)
cfn=(106)
calls=7 282 
* 705
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(37)
cfn=(108)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(110)
calls=1 378 
* 170
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(114) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(124) _dl_map_object_from_fd
calls=1 866 
* 1783
-1 1
+1 3
-1 1
+1 9
cfn=(124)
calls=1 866 
* 2215
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2073 2
+9 1
+14 2
+2 3
+4 2
cfi=(49) /build/glibc-KZwQYS/glibc-2.31/elf/dl-cache.c
cfn=(150) _dl_load_cache_lookup
calls=1 187 
* 1317
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(160) open_verify.constprop.0
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2

fn=(146) _dl_dst_count
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(37)
cfn=(108)
calls=2 23 
* 72
+3 4
+20 14

fn=(124)
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(31)
cfn=(82)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17) /build/glibc-KZwQYS/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=2 59 
* 793
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(128)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-KZwQYS/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(132)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(45) /build/glibc-KZwQYS/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 272
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(132)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(130)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(52)
cfn=(162)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3) /build/glibc-KZwQYS/glibc-2.31/elf/get-dynamic-info.h
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(140)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(140)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6) /build/glibc-KZwQYS/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(32)
cfn=(164)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(132)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(114)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(116)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40) /build/glibc-KZwQYS/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(118) __read_nocancel
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(120) 0x0000000004001080
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(160)
1466 11
+39 3
+31 4
cfi=(39)
cfn=(116)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(118)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1765 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(52)
cfn=(162)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(120)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(52)
cfn=(162)
calls=1 29 
* 7
* 8

fl=(8) /build/glibc-KZwQYS/glibc-2.31/elf/dl-tunables.c
fn=(26) __tunable_get_val
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14) __GI___tunables_init
287 9
-9 5
67 182
+6 59
-3 59
+3 5058
+4 118
+5 118
fi=(9) /build/glibc-KZwQYS/glibc-2.31/elf/dl-tunables.h
+37 59
fe=(8)
-37 236
fi=(9)
+38 14
-1 49
+1 14
-1 59
+1 118
fe=(8)
328 236
-12 7670
fi=(9)
119 3186
+1 1128
-1 729
+1 1128
fe=(8)
310 6136
70 59
-3 118
362 8

fl=(131) /build/glibc-KZwQYS/glibc-2.31/elf/dl-open.c
fn=(416) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(48) /build/glibc-KZwQYS/glibc-2.31/elf/dl-deps.c
fn=(148) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27)
cfn=(104)
calls=2 1927 
* 4793
* 2
+5 4

fn=(144) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(54) /build/glibc-KZwQYS/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(54)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48) memcpy
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(146)
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(96) 0x0000000004001090
calls=2 0 
* 4951
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(54)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(55)
cfn=(170)
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(54)
-86 6
cfi=(53)
cfn=(166)
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(49)
fn=(150)
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(51) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(49)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 117
cfn=(158) _dl_cache_libcmp
calls=9 141 
* 642
* 62
cfn=(158)
calls=1 141 
* 71
* 6
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(38)
cfn=(112)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(36)
cfn=(152)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(50) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(49)
320 7
218 1
+1 2

fn=(298) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(100) /build/glibc-KZwQYS/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(300) munmap
calls=1 78 
* 6
+1 1
+2 2

fn=(158)
141 10
+1 42
+2 196
+20 96
+2 96
+5 78
-1 39
+1 39
-29 78
+32 3
-28 2
+6 1
+2 1
-2 1
+1 2
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 18

fl=(30)
fn=(80)
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(10) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26)
cfn=(70)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(130)
fn=(412)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(198) _dl_lookup_symbol_x
calls=2 841 
* 1377
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 2
fe=(130)
-93 6

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 128717
0 14
cfi=(101) /build/glibc-KZwQYS/glibc-2.31/elf/dl-init.c
cfn=(304) _dl_init
calls=1 79 
0 2057
0 3
cob=(5)
cfi=(110)
cfn=(340) _start
calls=1 0 
0 14711135406

fl=(7) /build/glibc-KZwQYS/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(296) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 187
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 26555
fi=(10)
36 2
cfi=(11) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12)
309 1
+13 1
-12 1
+1 1
+11 2
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 100168
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(101)
fn=(306) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(103)
cfn=(318)
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(308) 0x0000000004831000
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(107)
cfn=(328)
calls=1 +11 
* 12
cob=(4)
cfi=(102)
cfn=(312)
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(108)
cfn=(330)
calls=1 488 
* 1688
-1 9
+3 24
-29 3
-5 3

fn=(304)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(306)
calls=3 -2 
* 1907
+88 12
+7 8
-95 3
cfn=(306)
calls=1 -2 
* 72
+57 2

fl=(58) /build/glibc-KZwQYS/glibc-2.31/elf/dl-reloc.c
fn=(190) _dl_relocate_object
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(58)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(58)
255 144
-96 2
fi=(5)
481 6
fe=(58)
159 4
+96 2
fi=(4) /build/glibc-KZwQYS/glibc-2.31/elf/do-rel.h
48 2
fe=(58)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(58)
255 2
-96 2
fi=(5)
481 6
fe=(58)
159 4
+96 2
fi=(4)
48 2
fe=(58)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(58)
255 4
fi=(4)
48 4
fe=(58)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(99)
cfn=(288)
calls=1 31 
* 6
cob=(3)
cfi=(98)
cfn=(286)
calls=1 31 
* 10
cob=(3)
cfi=(96)
cfn=(282)
calls=1 29 
* 13
cob=(3)
cfi=(95)
cfn=(280)
calls=1 33 
* 9
cob=(3)
cfi=(94)
cfn=(278)
calls=1 31 
* 9
cob=(3)
cfi=(93)
cfn=(276)
calls=1 29 
* 7
cob=(3)
cfi=(92)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(272)
calls=1 29 
* 10
cob=(3)
cfi=(90)
cfn=(270)
calls=1 31 
* 6
cob=(3)
cfi=(89)
cfn=(268)
calls=1 29 
* 10
cob=(3)
cfi=(88)
cfn=(266)
calls=1 29 
* 10
cob=(3)
cfi=(87)
cfn=(264)
calls=1 49 
* 9
cob=(3)
cfi=(86)
cfn=(262)
calls=1 29 
* 7
cob=(3)
cfi=(85)
cfn=(260)
calls=1 43 
* 7
cob=(3)
cfi=(83)
cfn=(256)
calls=2 31 
* 34
cob=(3)
cfi=(82)
cfn=(254)
calls=1 49 
* 9
cob=(3)
cfi=(81)
cfn=(250)
calls=1 29 
* 17
cob=(3)
cfi=(80)
cfn=(248)
calls=1 29 
* 9
cob=(3)
cfi=(79)
cfn=(246)
calls=1 31 
* 6
cob=(3)
cfi=(78)
cfn=(244)
calls=1 29 
* 7
cob=(3)
cfi=(77)
cfn=(242)
calls=2 31 
* 20
cob=(3)
cfi=(76)
cfn=(240)
calls=2 31 
* 20
cob=(3)
cfi=(74)
cfn=(236)
calls=1 29 
* 19
cob=(3)
cfi=(73)
cfn=(234)
calls=1 53 
* 9
cob=(3)
cfi=(72)
cfn=(232)
calls=1 54 
* 9
cob=(3)
cfi=(70)
cfn=(228)
calls=1 29 
* 13
cob=(3)
cfi=(69)
cfn=(224)
calls=1 33 
* 17
cob=(3)
cfi=(68)
cfn=(222)
calls=1 30 
* 10
cob=(3)
cfi=(67)
cfn=(220)
calls=2 31 
* 20
cob=(3)
cfi=(66)
cfn=(218)
calls=1 31 
* 10
cob=(3)
cfi=(65)
cfn=(216)
calls=1 28 
* 10
cob=(3)
cfi=(64)
cfn=(214)
calls=1 29 
* 9
cob=(3)
cfi=(63)
cfn=(212)
calls=1 31 
* 6
cob=(3)
cfi=(62)
cfn=(210)
calls=1 29 
* 9
cob=(3)
cfi=(60)
cfn=(206)
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(58)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 460
+9 230
+1 115
-1 230
+1 115
+2 115
-2 115
+2 230
-1 230
fi=(5)
276 230
+21 230
+4 230
+7 460
fi=(59) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 294
fi=(5)
308 1809
fi=(4)
138 95
fi=(5)
308 95
fi=(4)
138 95
fi=(5)
308 95
fi=(4)
138 95
fi=(5)
308 1330
cfi=(6)
cfn=(198)
calls=95 841 
* 52146
* 570
+1 294
+24 690
457 294
+1 98
fi=(4)
124 345
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(59)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(198)
calls=5 841 
* 2631
* 35
+1 15
+24 64
-24 160
+3 109
-3 109
+3 218
-4 54
+1 368
fe=(58)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(100)
cfn=(290) mprotect
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(58)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(58)

fl=(19) /build/glibc-KZwQYS/glibc-2.31/elf/dl-minimal.c
fn=(46) malloc
49 95
+1 76
+11 38
+3 19
-3 19
+3 110
+18 19
+1 19
+2 76
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(132)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(122) free
109 2
+2 8

fn=(42) calloc
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fl=(20)
fn=(78)
114 8
+1 8
+1 8
+1 8
+17 8
+1 8
+1 3
+1 3
+5 2
+1 2
+1 2
+1 2
+5 2
280 5
+1 5
+1 5
+1 5
+1 2
+1 2
+34 3
+1 3
+1 3
+1 3
+1 3
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 12
+1 12
+6 12
+1 12
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 4
+1 4
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 3
+1 3
+1 3
+1 3
+1 3
+24 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(40)
fn=(118)
25 2
+1 8
+1 2

fl=(38)
fn=(112)
40 10
+1 2
cfi=(14)
cfn=(30)
calls=2 * 
* 70
* 2
+1 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 -42 
* 54
+2 4
+4 2
-1 6
+1 4
-1 2
cfi=(20)
cfn=(48)
calls=2 +80 
* 30

fl=(56) /build/glibc-KZwQYS/glibc-2.31/elf/dl-version.c
fn=(176) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(178) _dl_check_map_versions
calls=4 156 
* 2787
-2 4
+2 16
-2 8
+5 7

fn=(178)
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(36)
cfn=(106)
calls=7 282 
* 636
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 33
57 9
+8 9
-8 6
+8 6
+6 15
+16 5
+1 10
+2 5
+5 35
+14 50
+12 60
+4 20
-30 40
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(22)
cfn=(58)
calls=5 -3 
* 191
* 22
237 8
-27 2
+41 8
+3 8
+10 70
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fl=(34) /build/glibc-KZwQYS/glibc-2.31/elf/dl-error-skeleton.c
fn=(94) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(96)
calls=1 0 
* 2686
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(98) _dl_catch_exception
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(35)
cfn=(100)
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(148)
calls=2 61 
* 4829
cfi=(2)
cfn=(102) map_doit
calls=1 606 
* 2625
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(172) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(174) version_check_doit
calls=1 639 
* 2870
+2 1
+1 1
+1 4

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(42)
fn=(128)
33 12
+1 6
+1 12
+4 3

fl=(16) /build/glibc-KZwQYS/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 2
+1 2
+3 65
+13 58
-13 116
+2 118
+1 32
+5 1
-3 1
+3 1
+2 1
+7 1

fl=(2)
fn=(102)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(104)
calls=1 1927 
* 2610
* 1
+2 2

fn=(52)
801 5
+1 5
+1 5

fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 127633
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(88) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(33)
cfn=(90)
calls=1 28 
* 238
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(92) 0x00000000040010f0
calls=1 0 
* 2711
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+1 2

fn=(174)
639 3
+2 4
cfi=(56)
cfn=(176)
calls=1 362 
* 2859
* 2
+4 2

fn=(54)
807 5
+1 5
+1 5

fn=(180) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(32)
cfn=(182)
calls=1 135 
* 70
+7 1
cfi=(32)
cfn=(184)
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 391
* 2
cfi=(16)
cfn=(36)
calls=1 28 
* 7
* 6
+4 3
-2 1
+2 16
+1 7
-1 21
+9 6
2704 3
+32 3
1122 3
2576 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 102
fi=(21)
142 4
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-KZwQYS/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 2
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1021
+3 3
cfi=(31)
cfn=(82)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(32)
cfn=(84)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(86)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(142)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(144)
calls=1 159 
* 6429
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(34)
cfn=(172)
calls=1 238 
* 2887
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(178) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(178)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(57) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(186) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(58)
cfn=(190)
calls=3 148 
* 77640
+4 10
+1 3
cfi=(32)
cfn=(292)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(32)
cfn=(294)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(296)
calls=1 258 
* 2
+4 3
+21 3
cfi=(31)
cfn=(82)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(31)
cfn=(86)
calls=1 73 
* 2
+1 1
+4 1
cfi=(49)
cfn=(298)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(58)
cfn=(190)
calls=1 148 
* 6209
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(180)
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(88)
calls=1 858 
* 3036
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fl=(57)
fn=(188) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(186)
343 1
+1 1
cfn=(188)
calls=1 97 
* 29

fl=(28)
fn=(74)
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-KZwQYS/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(100)
fn=(290)
78 20
+1 4

fn=(300)
78 5
+1 1

fl=(52)
fn=(162)
29 12
+1 24
+1 6

fl=(17)
fn=(50)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fn=(38)
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 52
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 44
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 70
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78)
calls=2 114 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fl=(37)
fn=(108)
23 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+1 3
+2 3
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(165)
fn=(638)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(55)
cfn=(170)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(102)
cfn=(666)
calls=1 0 
* 95
cob=(5)
cfi=(110)
cfn=(640) 0x00000000000013d0
calls=1 0 
* 95
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(682) 0x0000000004831290
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(664) 0x000000000010a118
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(6)
fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(202) check_match
75 1222
+3 188
+13 368
-13 368
+13 184
+3 296
cfi=(22)
cfn=(58)
calls=28 +17 
* 1447
* 56
+4 92
+1 184
+2 182
+19 182
+1 728
+39 92
+7 552
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 273
cfi=(22)
cfn=(58)
calls=91 -11 
* 2781
* 182
-44 8
+82 4

fn=(198)
841 1020
582 102
841 408
582 306
-1 204
+2 204
-1 102
+1 306
-1 306
+1 2610
-1 1305
+1 3915
-1 4017
847 102
-4 102
+1 102
+7 102
-8 102
+1 102
+7 284
+3 510
+6 204
-7 612
+7 60
+1 1326
cfn=(200) do_lookup_x
calls=102 368 
* 34289
* 398
+5 204
+24 184

ob=(2)
fl=(18)
fn=(490) 0x0000000000109100
0 4
cob=(3)
cfi=(145)
cfn=(492)
calls=2 31 
0 729

fn=(512)
0 4
cob=(3)
cfi=(147)
cfn=(514)
calls=2 225 
0 25

fn=(682)
0 4

fn=(40)
0 16
cob=(1)
cfi=(19)
cfn=(42)
calls=8 92 
0 334

fn=(460) 0x0000000000109180
0 6
cob=(3)
cfi=(140)
cfn=(462)
calls=3 85 
0 1651

fn=(518) 0x0000000000109170
0 12
cob=(3)
cfi=(148)
cfn=(520)
calls=6 25 
0 7198

fn=(664)
0 4

fn=(92)
0 2
cob=(1)
cfi=(34)
cfn=(94)
calls=1 225 
0 2709

fn=(308)
0 7

fn=(120)
0 4
cob=(1)
cfi=(19)
cfn=(122)
calls=2 109 
0 10

fn=(524)
0 26
cob=(3)
cfi=(143)
cfn=(526)
calls=13 44 
0 299

fn=(542) 0x0000000000109130
0 72000000
cob=(3)
cfi=(154)
cfn=(544)
calls=36000000 34 
0 649397451

fn=(546) 0x0000000000109160
0 24000000
cob=(3)
cfi=(155)
cfn=(548)
calls=12000000 32 
0 2472052766

fn=(604) 0x0000000000109190
0 48000008
cob=(3)
cfi=(160)
cfn=(606)
calls=24000004 31 
0 504001526

fn=(646) 0x00000000001090e0
0 2
cob=(3)
cfi=(166)
cfn=(648)
calls=1 30 
0 75

fn=(672)
0 2
cob=(3)
cfi=(166)
cfn=(648)
calls=1 30 
0 75

fn=(482)
0 6
cob=(3)
cfi=(143)
cfn=(484)
calls=3 44 
0 78

fn=(570)
0 24000002
cob=(3)
cfi=(125)
cfn=(572)
calls=12000001 3087 
0 120000223

ob=(1)
fl=(6)
fn=(198)
890 552
+40 368
+14 276
+3 368
+5 92
+2 918
-86 60
+17 10
+1 20
+59 2

fn=(200)
368 816
+1 102
-1 612
+48 102
+35 306
-65 102
-11 102
+41 102
-30 204
+65 204
-51 969
+4 323
+4 323
-3 323
+3 646
+1 969
+3 323
+1 646
+7 646
-3 646
-2 323
+5 969
+3 2261
571 693
379 646
+3 646

ob=(2)
fl=(18)
fn=(574) 0x0000000000109110
0 2
cob=(3)
cfi=(158)
cfn=(576)
calls=1 34 
0 542

fn=(96)
0 6
cob=(1)
cfi=(34)
cfn=(98)
calls=3 175 
0 7631

fn=(370) 0x00000000001090f0
0 8
cob=(3)
cfi=(118)
cfn=(372)
calls=4 33 
0 77458

fn=(374)
0 8
cob=(3)
cfi=(119)
cfn=(376)
calls=4 42 
0 72

fn=(486) 0x0000000000109150
0 32
cob=(3)
cfi=(125)
cfn=(394)
calls=16 3023 
0 3352

fn=(612) 0x0000000000109140
0 144000000
cob=(3)
cfi=(161)
cfn=(614)
calls=72000000 32 
0 1443005838

fn=(322)
0 2
cob=(3)
cfi=(105)
cfn=(324)
calls=1 42 
0 28

fn=(420)
0 24
cob=(1)
cfi=(8)
cfn=(26)
calls=11 368 
0 218
cob=(1)
cfi=(129)
cfn=(410)
calls=1 67 
0 797
0 5

fn=(532)
0 50
cob=(3)
cfi=(147)
cfn=(534)
calls=25 212 
0 380

fn=(44)
0 38
cob=(1)
cfi=(19)
cfn=(46)
calls=19 49 
0 521

fn=(392)
0 14
cob=(3)
cfi=(125)
cfn=(394)
calls=7 3023 
0 76000

fn=(404)
0 2
cob=(1)
cfi=(129)
cfn=(410)
calls=1 67 
0 886
0 5

fn=(352) 0x0000000000109000
0 5

ob=(1)
fl=(6)
fn=(200)
386 646
+4 646
+4 646
+88 184
fi=(59)
126 276
fe=(6)
533 184
+3 684
+16 460
+2 184
427 285
-1 190
+2 190
+2 95
+6 285
-6 95
+6 855
+7 303
-10 965

ob=(2)
fl=(18)
fn=(352)
0 2

ob=(1)
fl=(6)
fn=(200)
436 94
-1 188
+1 188
-1 94
+2 188
-1 1128
cfn=(202)
calls=94 75 
* 9413
+4 286
574 10
+1 816
-35 39
-66 6
325 18
-31 644

ob=(5)
fl=(117)
fn=(368)
21 2
fi=(144) /usr/include/x86_64-linux-gnu/bits/stdio2.h
+86 1
fe=(117)
-86 2
fi=(144)
+86 1
cob=(2)
cfi=(18)
cfn=(370)
calls=1 0 
* 76116
fi=(138) /usr/lib/gcc/x86_64-linux-gnu/9/include/ia32intrin.h
+7 4
fe=(117)
-90 2
cfi=(139) /home/hgh/code/CSlab/lab3/my source/BMP.c
cfn=(458) bmpRead
calls=1 +21 
* 3661469502
* 1
fi=(138)
+90 3
fe=(117)
-88 1
fi=(144)
+81 2
fe=(117)
-81 1
fi=(144)
+81 2
cob=(2)
cfi=(18)
cfn=(518)
calls=1 0 
* 1125
fi=(138)
+7 4
fe=(117)
-85 3
cfi=(139)
cfn=(602) bmpWrite
calls=1 +62 
* 1501561210
* 2
fi=(138)
+85 3
fe=(117)
-81 1
fi=(144)
+74 2
fe=(117)
-74 1
fi=(144)
+74 2
cob=(2)
cfi=(18)
cfn=(518)
calls=1 0 
* 1132
fi=(138)
+7 4
fe=(117)
-78 2
cfi=(162) /home/hgh/code/CSlab/lab3/my source/Smooth.c
cfn=(618) smooth_basic
calls=1 -31 
* 2972571884
fi=(138)
+78 3
fe=(117)
-76 1
fi=(144)
+69 2
fe=(117)
-69 1
fi=(144)
+69 2
cob=(2)
cfi=(18)
cfn=(518)
calls=1 0 
* 1157
fi=(138)
+7 4
fe=(117)
-73 2
cfi=(162)
cfn=(626) smooth_code
calls=1 -21 
* 2493125741
fi=(138)
+73 3
fe=(117)
-71 1
fi=(144)
+64 2
fe=(117)
-64 1
fi=(144)
+64 2
cob=(2)
cfi=(18)
cfn=(518)
calls=1 0 
* 1150
fi=(138)
+7 4
fe=(117)
-68 3
cfi=(162)
cfn=(628) smooth_cache
calls=1 -8 
* 2580760361
* 1
fi=(138)
+68 3
fe=(117)
-66 1
fi=(144)
+59 2
fe=(117)
-59 1
fi=(144)
+59 2
cob=(2)
cfi=(18)
cfn=(518)
calls=1 0 
* 1157
fe=(117)
-57 2
+1 3
cfi=(139)
cfn=(602)
calls=1 +40 
* 1501561352
* 2
fi=(144)
+56 2
cob=(2)
cfi=(18)
cfn=(370)
calls=1 0 
* 370
fe=(117)
-50 5
fi=(144)
+50 2
cob=(2)
cfi=(18)
cfn=(370)
calls=1 0 
* 468
* 3
cob=(2)
cfi=(18)
cfn=(370)
calls=1 0 
* 512
* 1
fe=(117)

fl=(110)
fn=(350)
0 15
cob=(2)
cfi=(18)
cfn=(352)
calls=1 0 
0 7
0 8
cfn=(356) 0x0000000000001410
calls=1 0 
0 12
0 11

fn=(658) 0x0000000000001360
0 5

fn=(340)
0 12
cob=(3)
cfi=(111)
cfn=(342)
calls=1 137 
0 14711135394

fn=(356)
0 12

fn=(640)
0 9
cob=(2)
cfi=(18)
cfn=(646)
calls=1 0 
0 77
0 1
cfn=(658)
calls=1 0 
0 5
0 3

fl=(162)
fn=(628)
38 2
+1 1
-1 8
+1 1
cfi=(139)
cfn=(620) newBMP
calls=1 -19 
* 591
* 1
+1 1
+3 2
-3 1
+1 2
+1 2
+1 1
cfi=(139)
cfn=(622) createSpaceByHead
calls=1 -4 
* 293
+1 3
+8 9
-6 3
+9 1200
-2 2400
+6 300
-3 300
+3 120300
-3 119700
+3 239400
+3 1199200
-2 4796800
+2 33565608
+1 71934012
cfi=(139)
cfn=(624) cell
calls=11989002 -51 
* 107901018
+1 35967006
-1 11989002
+1 11989002
cfi=(139)
cfn=(624)
calls=11989002 -52 
* 107901018
* 59945010
cfi=(139)
cfn=(624)
calls=11989002 -52 
* 107901018
* 107901018
cfi=(139)
cfn=(624)
calls=11989002 -52 
* 107901018
* 71934012
cfi=(139)
cfn=(624)
calls=11989002 -52 
* 107901018
+1 35967006
-1 59945010
+1 11989002
cfi=(139)
cfn=(624)
calls=11989002 -53 
* 107901018
* 59945010
cfi=(139)
cfn=(624)
calls=11989002 -53 
* 107901018
* 83923014
cfi=(139)
cfn=(624)
calls=11989002 -53 
* 107901018
* 71934012
cfi=(139)
cfn=(624)
calls=11989002 -53 
* 107901018
+1 35967006
-1 59945010
+1 11989002
cfi=(139)
cfn=(624)
calls=11989002 -54 
* 107901018
* 59945010
cfi=(139)
cfn=(624)
calls=11989002 -54 
* 107901018
* 83923014
cfi=(139)
cfn=(624)
calls=11989002 -54 
* 107901018
* 71934012
cfi=(139)
cfn=(624)
calls=11989002 -54 
* 107901018
+2 11989002
-2 11989002
+2 11989002
-2 47956008
-4 27575604
+9 2398400
-12 4677600
-4 360300
-3 901
+24 9

fn=(618)
5 2
+1 1
-1 8
+1 1
cfi=(139)
cfn=(620)
calls=1 +14 
* 591
* 1
+1 1
+3 1
-3 1
+1 2
+1 2
+1 1
cfi=(139)
cfn=(622)
calls=1 +29 
* 293
+1 6
+1 29980
+1 14990
cfi=(139)
cfn=(624)
calls=2998 -1 
* 26982
* 59915030
cfi=(139)
cfn=(624)
calls=11983006 -1 
* 107847054
* 71916024
cfi=(139)
cfn=(624)
calls=11986004 -1 
* 107874036
* 119860040
cfi=(139)
cfn=(624)
calls=11986004 -1 
* 107874036
* 83902028
cfi=(139)
cfn=(624)
calls=11986004 -1 
* 107874036
* 95888032
cfi=(139)
cfn=(624)
calls=11986004 -1 
* 107874036
* 11986004
+1 35958012
-1 11986004
+1 11986004
cfi=(139)
cfn=(624)
calls=11986004 -2 
* 107874036
* 71916024
cfi=(139)
cfn=(624)
calls=11986004 -2 
* 107874036
* 95888032
cfi=(139)
cfn=(624)
calls=11986004 -2 
* 107874036
* 83902028
cfi=(139)
cfn=(624)
calls=11986004 -2 
* 107874036
* 95888032
cfi=(139)
cfn=(624)
calls=11986004 -2 
* 107874036
* 11986004
+1 35958012
-1 11986004
+1 11986004
cfi=(139)
cfn=(624)
calls=11986004 -3 
* 107874036
* 71916024
cfi=(139)
cfn=(624)
calls=11986004 -3 
* 107874036
* 95888032
cfi=(139)
cfn=(624)
calls=11986004 -3 
* 107874036
* 83902028
cfi=(139)
cfn=(624)
calls=11986004 -3 
* 107874036
* 95888032
cfi=(139)
cfn=(624)
calls=11986004 -3 
* 107874036
* 23972008
-3 59930020
-1 11992
+8 9

fn=(626)
20 2
+1 1
-1 7
+1 1
cfi=(139)
cfn=(620)
calls=1 -1 
* 591
* 1
+1 1
+3 2
-3 1
+1 2
+1 2
+1 1
cfi=(139)
cfn=(622)
calls=1 +14 
* 293
+1 3
+1 1
+1 14
+1 29980
+1 59930020
cfi=(139)
cfn=(624)
calls=11986004 -18 
* 107874036
+1 35958012
-1 11986004
+1 11986004
cfi=(139)
cfn=(624)
calls=11986004 -19 
* 107874036
* 59930020
cfi=(139)
cfn=(624)
calls=11986004 -19 
* 107874036
* 107874036
cfi=(139)
cfn=(624)
calls=11986004 -19 
* 107874036
* 71916024
cfi=(139)
cfn=(624)
calls=11986004 -19 
* 107874036
+1 35958012
-1 59930020
+1 11986004
cfi=(139)
cfn=(624)
calls=11986004 -20 
* 107874036
* 59930020
cfi=(139)
cfn=(624)
calls=11986004 -20 
* 107874036
* 83902028
cfi=(139)
cfn=(624)
calls=11986004 -20 
* 107874036
* 71916024
cfi=(139)
cfn=(624)
calls=11986004 -20 
* 107874036
+1 35958012
-1 59930020
+1 11986004
cfi=(139)
cfn=(624)
calls=11986004 -21 
* 107874036
* 59930020
cfi=(139)
cfn=(624)
calls=11986004 -21 
* 107874036
* 83902028
cfi=(139)
cfn=(624)
calls=11986004 -21 
* 107874036
* 71916024
cfi=(139)
cfn=(624)
calls=11986004 -21 
* 107874036
* 59930020
-4 23972008
-1 5997
+9 9

fl=(139)
fn=(622)
39 3
+1 6
-1 3
+1 15
+1 15
cob=(2)
cfi=(18)
cfn=(486)
calls=3 -41 
* 819
+1 3
-1 3
+1 6
+2 6

fn=(458)
45 2
+3 1
-3 6
+3 1
cob=(2)
cfi=(18)
cfn=(460)
calls=1 -48 
* 597
* 2
+6 3
cob=(2)
cfi=(18)
cfn=(486)
calls=1 -54 
* 191
+1 1
-1 1
+1 1
cob=(2)
cfi=(18)
cfn=(486)
calls=1 -55 
* 191
+1 1
-1 2
+1 1
cob=(2)
cfi=(18)
cfn=(486)
calls=1 -56 
* 191
fi=(144)
297 3
fe=(139)
56 1
fi=(144)
297 2
cob=(2)
cfi=(18)
cfn=(490)
calls=1 0 
* 601
* 5
cob=(2)
cfi=(18)
cfn=(490)
calls=1 0 
* 132
fe=(139)
59 4
+2 1
+1 1
-2 1
+2 1
fi=(144)
+45 1
fe=(139)
-44 4
fi=(144)
+44 3
fe=(139)
-39 1
fi=(144)
+39 1
fe=(139)
-39 1
fi=(144)
+39 1
fe=(139)
-39 1
fi=(144)
+39 1
cob=(2)
cfi=(18)
cfn=(518)
calls=1 0 
* 1489
fe=(139)
-38 4
cob=(2)
cfi=(18)
cfn=(486)
calls=1 -69 
* 273
* 1
+1 5
-25 2
+31 2
cob=(2)
cfi=(18)
cfn=(542)
calls=1 -76 
* 20
-31 5998
+31 5998
cob=(2)
cfi=(18)
cfn=(542)
calls=2999 -76 
* 59980
* 23994000
cob=(2)
cfi=(18)
cfn=(542)
calls=11997000 -76 
* 240405711
+1 12000000
-1 12000000
-63 48000000
+63 36000000
+1 12000000
cob=(2)
cfi=(18)
cfn=(542)
calls=12000000 -77 
* 240465870
+1 12000000
-1 12000000
-64 48000000
+64 36000000
+1 12000000
cob=(2)
cfi=(18)
cfn=(542)
calls=12000000 -78 
* 240465870
+1 36000000
-1 12000000
-65 60000000
+65 36000000
+1 12000000
cob=(2)
cfi=(18)
cfn=(546)
calls=12000000 -79 
* 2496052766
-4 24000000
-1 9000
+8 2
cob=(2)
cfi=(18)
cfn=(574)
calls=1 -82 
* 544
+8 9

fn=(602)
91 12
+3 2
-3 14
+3 2
cob=(2)
cfi=(18)
cfn=(460)
calls=2 -94 
* 1060
* 4
+6 10
+1 10
cob=(2)
cfi=(18)
cfn=(604)
calls=2 0 
* 1254
+1 14
cob=(2)
cfi=(18)
cfn=(604)
calls=2 0 
* 280
+5 6
+16 2
+1 22
-17 4
+1 2
+1 2
+3 2
-1 2
-3 2
+3 6
+2 16
+1 78000
13 6000
115 12000
13 18000
115 24000
cob=(2)
cfi=(18)
cfn=(612)
calls=6000 0 
* 132000
13 23994000
115 47988000
13 71982000
115 95976000
cob=(2)
cfi=(18)
cfn=(612)
calls=23994000 0 
* 528869718
13 24000000
116 24000000
13 72000000
116 96000000
cob=(2)
cfi=(18)
cfn=(612)
calls=24000000 0 
* 529002060
13 24000000
117 24000000
13 96000000
117 96000000
cob=(2)
cfi=(18)
cfn=(612)
calls=24000000 0 
* 529002060
+1 120000000
cob=(2)
cfi=(18)
cfn=(604)
calls=24000000 0 
* 552000000
-4 48006000
-1 29996

fn=(624)
12 491465138
+1 491465138
-1 491465138
+1 2457325690
+1 491465138

fn=(620)
20 6
+1 6
cob=(2)
cfi=(18)
cfn=(486)
calls=3 -21 
* 573
* 3
+1 6
+1 6
cob=(2)
cfi=(18)
cfn=(486)
calls=3 -23 
* 573
+1 3
-1 3
+1 3
cob=(2)
cfi=(18)
cfn=(486)
calls=3 -24 
* 573
+1 3
-1 3
+2 3
+6 9

totals: 14711266199
